{
    "name": "badcow/dns",
    "description": "A PHP library for creating DNZ zone files based on RFC1035",
    "stability": "dev",
    "authors": [
        {
            "name": "Sam Williams",
            "email": "sam@badcow.co"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "badcow/common": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Badcow\\DNS\\": "lib/"
        }
    }
}
